{
  "name": "solo-app-stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:sanity": "tsx scripts/seed-sanity.ts"
  },
  "dependencies": {
    "@portabletext/react": "latest",
    "@sanity/image-url": "latest",
    "@sanity/vision": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-sanity": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest"
  }
}
